D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\WpfApp.exe
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\WpfApp.deps.json
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\WpfApp.runtimeconfig.json
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\WpfApp.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\WpfApp.pdb
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\ClosedXML.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\CsvHelper.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\EPPlus.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\ExcelNumberFormat.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Irony.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\SixLabors.Fonts.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\bin\Debug\net8.0-windows\XLParser.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.AssemblyReference.cache
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\App.g.cs
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp_MarkupCompile.cache
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp_MarkupCompile.lref
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.g.resources
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.AssemblyInfoInputs.cache
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.AssemblyInfo.cs
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.CoreCompileInputs.cache
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.sourcelink.json
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.csproj.Up2Date
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\refint\WpfApp.dll
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.pdb
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\WpfApp.genruntimeconfig.cache
D:\Docm\Dev\.learning-process\C#\PRN221_B3W\send-mail\Duongtddse172132_SendMail\WpfApp\obj\Debug\net8.0-windows\ref\WpfApp.dll
